hive> SHOW TABLES;
OK
mytable
word_counts
Time taken: 0.044 seconds, Fetched: 2 row(s)
hive> root@07352121951c:/#     
root@07352121951c:/# vim /root/EmpData.csv
root@07352121951c:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 012e41c5-09c5-4b8f-9995-bc32a5b801e9

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = 74117673-0c57-4ec2-8670-a789ee679a07
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> show databases;
OK
default
Time taken: 2.475 seconds, Fetched: 1 row(s)
hive> create database office
    > ;
OK
Time taken: 0.587 seconds
hive> show databases;
OK
default
office
Time taken: 0.062 seconds, Fetched: 2 row(s)
hive> use office;
OK
Time taken: 0.097 seconds
hive> CREATE TABLE employee
    > (id INT,name STRING,dept STRING,yoj INT, salary INT)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 1.565 seconds
hive> describe employee
    > ;
OK
id                      int                                         
name                    string                                      
dept                    string                                      
yoj                     int                                         
salary                  int                                         
Time taken: 0.419 seconds, Fetched: 5 row(s)
hive> load data local inpath
    > '/root/EmpData.csv'
    > INTO TABLE employee;
Loading data to table office.employee
OK
Time taken: 1.766 seconds
hive> select * from employee
    > ;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
NULL    NULL    NULL    NULL    NULL
Time taken: 3.812 seconds, Fetched: 16 row(s)
hive> SELECT COUNT(*) FROM employee;
Query ID = root_20221121040925_b88c573e-ef81-4e7f-863f-ddb9da749556
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1668997446219_0003, Tracking URL = http://07352121951c:8088/proxy/application_1668997446219_0003/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1668997446219_0003
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-11-21 04:09:44,510 Stage-1 map = 0%,  reduce = 0%
2022-11-21 04:09:53,292 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.11 sec
2022-11-21 04:10:02,979 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.44 sec
MapReduce Total cumulative CPU time: 10 seconds 440 msec
Ended Job = job_1668997446219_0003
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 10.44 sec   HDFS Read: 13144 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 10 seconds 440 msec
OK
16
Time taken: 38.901 seconds, Fetched: 1 row(s)